<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>dumisxni-dev-site</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

    <header class = "header">
        <div class = "navbar">
            <nav>
                <div class="logo">
                    <a href="https://github.com/dumisxni" target="_blank" ><img src="./Images/github-mark-white.png" height="50px" alt="github logo" class="gitLogo"></a>
                </div>
                <ul class="links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
    
                <div class="toogle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
        <!-- dropdown menu -->
                <div class="dropdown_menu open ">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </div>
            </nav>
        </div>   
    </header>

<main class="main">

    <section class="home">
        <div class="container">
            <div class="home-info">

                <div class="left">
                    
                    <h1>Projects</h1>
                    <div class="projects">
                        <h2>Tic-Tac-Toe Game</h2>
                        <p>A simple Tic-Tac-Toe game built with Java. The computer uses Minimax AI to make optimal moves.</p>
                        
                        <div class="github-repos">
                            <a href="https://github.com/dumisxni/TicTac.git" target="_blank">View on Github</a>
                        </div>
                        <br>
                        <h2>Portfolio Website</h2>
                        <p>This is my personal portfolio showcasing my skills, projects, and achievements.</p>
                        
                        <div class="github-repos">
                            <a href="https://github.com/dumisxni/dumisxni.github.io.git" target="_blank">View on Github</a>
                        </div>
                    </div>
                   

                   
                </div>

                <div class="right">
                    <div class="profile">
                        <img src="./Images/pexels-vanessa-loring-7868836.jpg" alt="Profile Picture" class="profile-img">
                    </div>
                </div>


            </div>
        </div>
    </section>



</main>

<script src="script.js"></script>
</body>
</html>
